<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joan David Gomezjurado Sánchez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Fondo del cuerpo -->
    <style>
        * {
            box-sizing: border-box;
            width: auto;
            height: auto;
        }
        body {
            background-image: url("/imgs/fondo.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">JODAGS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Información</a>
              <a class="nav-link" href="#">Links</a>
              <a class="nav-link" href="#">Contactos</a>
            </div>
          </div>
        </div>
    </nav>
    <!-- Informacion -->
    <style>
        .infromacion {
            display: block;
            margin-top: 15%;
        }
        .infromacion #logo{
            width: 300px;
            border-radius: 50%;
            border: 3px solid white;
            display: block;
            max-width: auto;
            margin: auto;
            padding: 3%;
        }
        .infromacion #local{
            width: 100px;
            display: block;
            max-width: auto;
            margin: auto;
            border-radius: 20%;
            background-color: white;
            padding: 5%;
            margin-top: 25px;
        }
        .infromacion h2, h4{
            display: block;
            margin-top: 5%;
            text-align: center;
            color: white;
        }
    </style>

    <div class="infromacion">
        <img id="logo" src="imgs/Logo.jpg" alt="Logo">
        <h2>Joan David Gomezjurado Sánchez</h2>
        <h2>Software Developer</h2>
        <img id="local" src="imgs/ubicacion.png" alt="local">
        <h4>San José de Cúcuta - Colombia</h4>
    </div>
    <!-- Links -->
    <style>
        .links {
            display: block;
            margin-top: 15%;
        }
        .links a{
            color: white;
            border-radius: 12px;
            border: 3px solid white;
            display: block;
            max-width: auto;
            margin: 20px;
            text-align: center;
            text-decoration: none;
            height: 40px;
        }
    </style>
    <div class="links">
        <h1 style="text-align: center; color: white;">Links</h1>
        <a class="button" href="https://web.facebook.com/profile.php?id=100082138873021" target="_blank">Facebook</a>
        <a class="button" href="https://www.instagram.com/joan_david_goamezjurado_s/" target="_blank">Instagram</a>
        <a class="button" href="https://web.facebook.com/profile.php?id=100082138873021" target="_blank">Twitter</a>
    </div>
</body>
</html>